<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-4</title>
</head>
<style>
     body{
        background-color:skyblue ;
     }
     #heading{
        color:red;
        text-align: center;
        font-size: 5rem;
        font-family: 'Times New Roman', Times, serif;
        text-shadow : 3px 3px lightgreen;
     }
     .container{
        display:flex;
        align-items: center;
        justify-content: center;
        margin: 10px;
        
     }
     
     .wdrum{
        margin : 12px;
        height : max-content;
        line-height: 2;
        text-shadow: 3px 0 yellow;
        color: red;
        border-radius: 1px;
        display: inline-block;
        width: 150px;
        height : 150px;
        text-align: center;
        font-size: 5rem;
        box-shadow: 6px 6px darkblue;
        border : 3px solid black;
     }
     #foot{
        text-align: center;
        font-size: 2rem;
        margin: 200px;
        color : red;
        font-weight: bold;
     }
     .pressed{
      box-shadow: 3px;
      opacity: 20%;
     }
     #w{
      background-image: url('images/tom1.png');
     }
     #a{
      background-image: url('images/tom2.png');
     }
     #s{
      background-image: url('images/tom3.png');
     }
     #d{
      background-image: url('images/tom4.png');
     }
     #j{
      background-image: url('images/bass_drum.png');
     }
     #k{
      background-image: url('images/snare_drum.png');
     }
     #l{
      background-image: url('images/tom4_sound.png');
     }
</style>
<body>
    <h1 id="heading">Drum Kit</h1>
    <br><br>
    <div class="container">
       <button class="wdrum" id="w" >w</button>
       <button class="wdrum" id="a">a</button>
       <button class="wdrum" id="s">s</button>
       <button class="wdrum" id="d">d</button>
       <button class="wdrum" id="j">j</button>
       <button class="wdrum" id="k">k</button>
       <button class="wdrum" id="l">l</button>
    </div>

    <script src="index.js"></script>

    <footer id="foot">Made in India </footer>
</body>
</html>